NEXT_PUBLIC_SUPABASE_URL=https://tymujzscnfxmjfktgedi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bXVqenNjbmZ4bWpma3RnZWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMzc5ODcsImV4cCI6MjA2MTcxMzk4N30.dkkXTU27S_tSiDR6V-onJ35Q_WMdxUXr3DLHB2gbSFk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bXVqenNjbmZ4bWpma3RnZWRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjEzNzk4NywiZXhwIjoyMDYxNzEzOTg3fQ.lPTonbLBgy7TZrgC94pPwaqX41wbV2SM5ctCSIr7QlA
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RESEND_API_KEY=re_EDSKpzGW_PxFF5ChrGdci1E5HgzRQAsYN
